{
  "name": "orchestrator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "error-handler": "*",
    "express": "^5.2.1",
    "file-service": "*",
    "tsyringe": "^4.10.0",
    "yaml": "^2.8.3"
  }
}
